# GoodShoppingRDNetCore

./: .gitignore  Dockerfile  GoodShoppingRD.sln
GoodShoppingRD/: GoodShoppingRD.csproj  Program.cs  Startup.cs  appsettings.json
GoodShoppingRD/Controllers/: AuthController.cs  CatalogController.cs  ProductController.cs  SalesController.cs  ShoppingCarController.cs  SupermarketController.cs
GoodShoppingRD/Controllers/Base/: ApiBaseController.cs
GoodShoppingRD/Mappings/: AutoMapper.cs
GoodShoppingRD/Migrations/: 20200719020715_InitialCreate.Designer.cs  20200719020715_InitialCreate.cs  20200719022201_AddColumnNameToSupermarketTable.Designer.cs  20200719022201_AddColumnNameToSupermarketTable.cs  20200719030103_IdentityTables.Designer.cs  20200719030103_IdentityTables.cs  20200726145221_AddNameLastnameColumnsToUser.Designer.cs  20200726145221_AddNameLastnameColumnsToUser.cs  20200726171003_UpdatedByCanBeNull.Designer.cs  20200726171003_UpdatedByCanBeNull.cs  GoodShoppingRdDbContextModelSnapshot.cs
GoodShoppingRD/Models/: GoodShoppingRdDbContext.cs
GoodShoppingRD/Models/Auth/: Role.cs  User.cs
GoodShoppingRD/Models/Dto/: CatalogDto.cs  ProductCatalogDto.cs  ProductDto.cs  SaleDto.cs  ShoppingCartDto.cs  SupermarketDto.cs  UserRequestDto.cs
GoodShoppingRD/Models/GoodShoppingDB/: Catalog.cs  EntityBase.cs  Product.cs  ProductCatalog.cs  Sale.cs  ShoppingCart.cs  Supermarket.cs  (+2 more)
GoodShoppingRD/Properties/: launchSettings.json
GoodShoppingRD/Repository/: BaseRepository.cs
GoodShoppingRD/Services/: AuthService.cs
GoodShoppingRD/Settings/: JwtSettings.cs
(+5 files in other folders)
